class Person { 
    constructor(name,age,gender,interest){
        this.name = name;
        this.age = age;
        this.gender = gender;
        this.interest = interest;

        console.log("Hello my name is " + this.name + ", I am a " + this.age + " year old " + this.gender + ", I love " + this.interest[0] + " and " + this.interest[1] + ".");
    }
}
 
 
var person1 = new Person("Hildah",19,"Female",["Singing", "Writting"]);
var person2 = new Person("Frank",30,"Male",["Hiking", "Soccer"]);

